import cv2 as cv
import os
import numpy as np
import mediapipe as mp
os.getcwd()
os.listdir()
folder_name = "whatsapp mog"
dir_list = os.listdir(folder_name)
dir_list
img_path =[]
for path in dir_list:
    img_path.append(f'{folder_name}/{path}')

bitmojis=[]
for emoji in img_path:
    emoji = cv.imread(emoji)
    bitmoji =cv.resize(emoji,(200,200))
    bitmojis.append(bitmoji)
mphands = mp.solutions.hands
hands = mphands.Hands()
mpDraw = mp.solutions.drawing_utils
tip_ids = [4,8,12,16,20]
fist = [0,0,0,0,0]
#middle_finger = [1,0,1,0,0]
palm = [1,1,1,1,1]
super_symbol = [1,0,1,1,1]
victory = [0,1,1,0,0]
yoyo = [1,1,0,0,1]
thumbsup = [1,0,0,0,0]
capture = cv.VideoCapture(0)
while True:
    success,img = capture.read()
    rgb = cv.cvtColor(img,cv.COLOR_BGR2RGB)
    result = hands.process(rgb)
    lm_list = []
    if result.multi_hand_landmarks:
        for hand_lms in result.multi_hand_landmarks:
            for index,lms in enumerate(hand_lms.landmark):
                h,w,c = img.shape
                cx,cy = int(lms.x*w),int(lms.y*h)
                lm_list.append([index,cx,cy])
            mpDraw.draw_landmarks(img,hand_lms,mphands.HAND_CONNECTIONS)
            if lm_list!=0:
                finger_list = []
                if lm_list[tip_ids[0]][1] > lm_list[tip_ids[0]-1][1]:
                    finger_list.append(1)
                else:
                    finger_list.append(0)
                for i in range(1,5):
                    if lm_list[tip_ids[i]][2] < lm_list[tip_ids[i]-2][2]:
                        finger_list.append(1)
                    else:
                        finger_list.append(0)
    
                if finger_list == fist:
                    img[0:200,0:200] = bitmojis[0]
                #if finger_list == middle_finger:
                    #img[0:200,0:200] = bitmojis[1]
                if finger_list == palm:
                    img[0:200,0:200] = bitmojis[2]
                if finger_list == super_symbol:
                    img[0:200,0:200] = bitmojis[3]
                if finger_list == victory:
                    img[0:200,0:200] = bitmojis[5]
                    
                if finger_list == yoyo:
                    img[0:200,0:200] = bitmojis[6]
                if finger_list == thumbsup:
                    img[0:200,0:200] = bitmojis[4]
    
                    
                    
                
                    
    
                        
                        
    cv.imshow('Video',img)
    if cv.waitKey(20) & 0xFF== ord('q'):
        break
capture.release()
cv.destroyAllWindows()
